attr global userattr DbLogExclude cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd none
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3


define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
# attr WEB basicAuth QmVjazpJbm5lcmJlcmc=
attr WEB editConfig 1
attr WEB longpoll 1
attr WEB stylesheetPrefix bright

define WEBphone FHEMWEB 8084 global
# attr WEBphone allowedCommands get,set
# attr WEBphone basicAuth QmVjazpJbm5lcmJlcmc=
attr WEBphone hiddengroup DbLog,FHEMWEB,FLOORPLAN,FileLog,Global,I2C_PCF8574,RPII2C,RPI_GPIO,THRESHOLD,autocreate,eventTypes,notify,readingsProxy,telnet,Internals,Input,DOIF
attr WEBphone hiddenroom Floorplans,Save config,GPIO4,Unsorted,Everything,Logfile,Commandref,Remote doc,Edit files,Select style,Event monitor,input
attr WEBphone smallscreenCommands 1
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
# attr WEBtablet allowedCommands get,set
attr WEBtablet hiddenroom Floorplans,Save config,Unsorted,Everything,Logfile,Commandref,Remote doc,Edit files,Select style,Event monitor,input
attr WEBtablet smallscreenCommands 1
attr WEBtablet stylesheetPrefix smallscreen

# Fake FileLog entry, to access the fhem log from FHEMWEB

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup 
define initialUsbCheck notify global:INITIALIZED usb create
# define 1Wire.Busmaster GPIO4 BUSMASTER

# define Temperatur_indoor GPIO4 10-000802e7a849
# attr Temperatur_indoor alias Temperatur Innen
# attr Temperatur_indoor group 00 Temperatur
# attr Temperatur_indoor model DS1820
# attr Temperatur_indoor room Heizung
# attr Temperatur_indoor stateFormat {sprintf "%.1f °C", ReadingsVal($name, "temperature", 0)}
# define FileLog_Temperatur_indoor FileLog ./log/Temperatur_indoor-%Y.log Temperatur_indoor
# attr FileLog_Temperatur_indoor disable 1
# attr FileLog_Temperatur_indoor logtype text
# attr FileLog_Temperatur_indoor room GPIO4

# define Temperatur_outdoor GPIO4 10-000802e77545
# attr Temperatur_outdoor alias Temperatur Außen
# attr Temperatur_outdoor group 00 Temperatur
# attr Temperatur_outdoor model DS1820
# attr Temperatur_outdoor room Heizung
# attr Temperatur_outdoor stateFormat {sprintf "%.1f °C", ReadingsVal($name, "temperature", 0)}
# define FileLog_Temperatur_outdoor FileLog ./log/Temperatur_outdoor-%Y.log Temperatur_outdoor
# attr FileLog_Temperatur_outdoor disable 1
# attr FileLog_Temperatur_outdoor logtype text
# attr FileLog_Temperatur_outdoor room GPIO4

define i2c RPII2C 1

define i2c_output I2C_PCF8574 0x20
attr i2c_output IODev i2c

define i2c_output2 I2C_PCF8574 0x23
attr i2c_output2 IODev i2c
attr i2c_output2 OnStartup 4=off

define i2c_input I2C_PCF8574 0x21
attr i2c_input IODev i2c
attr i2c_input InputPorts 0 1 2 3 4 5 6 7

define Interrupt RPI_GPIO 17
attr Interrupt active_low no
attr Interrupt direction input
attr Interrupt interrupt both
attr Interrupt poll_interval 0.01


define i2c_interupt notify Interupt:on.* get i2c_input Port0,1,2,3,4,5,6,7

define Taster1 readingsProxy i2c_input:Port0
attr Taster1 alias Taster_01
attr Taster1 valueFn {($VALUE eq "on")?"open":"closed"}

define Switch1 DOIF (([Taster1] eq "closed") and ([Ausgang15]eq"on")) (set dummy_Frost_09 off)DOELSEIF (([Taster1] eq "closed") and ([Ausgang15]eq"off"))(set dummy_Frost_09 on)

define Ausgang1 readingsProxy i2c_output:Port0
attr Ausgang1 alias Heizung EIN/AUS
attr Ausgang1 devStateIcon on.*:sani_heating@red off.*:sani_heating@black
attr Ausgang1 group 01 Küche OG
attr Ausgang1 room Heizung
attr Ausgang1 setFn {($CMD eq "on")?"Port0 on":"Port0 off"}
attr Ausgang1 setList on off
attr Ausgang1 valueFn {($VALUE eq "on")?"on":"off"}

define Ausgang2 readingsProxy i2c_output:Port1
attr Ausgang2 alias Heizung EIN/AUS
attr Ausgang2 devStateIcon on.*:sani_heating@red off.*:sani_heating@black
attr Ausgang2 group 02 Schlafzimmer klein OG
attr Ausgang2 room Heizung
attr Ausgang2 setFn {($CMD eq "on")?"Port1 on":"Port1 off"}
attr Ausgang2 setList on off
attr Ausgang2 valueFn {($VALUE eq "on")?"on":"off"}

define Ausgang3 readingsProxy i2c_output:Port2
attr Ausgang3 alias Heizung EIN/AUS
attr Ausgang3 devStateIcon on.*:sani_heating@red off.*:sani_heating@black
attr Ausgang3 group 03 Schlafzimmer groß OG
attr Ausgang3 room Heizung
attr Ausgang3 setFn {($CMD eq "on")?"Port2 on":"Port2 off"}
attr Ausgang3 setList on off
attr Ausgang3 valueFn {($VALUE eq "on")?"on":"off"}

define Ausgang4 readingsProxy i2c_output:Port3
attr Ausgang4 alias Heizung EIN/AUS
attr Ausgang4 devStateIcon on.*:sani_heating@red off.*:sani_heating@black
attr Ausgang4 group 04 Fernsehzimmer OG
attr Ausgang4 room Heizung
attr Ausgang4 setFn {($CMD eq "on")?"Port3 on":"Port3 off"}
attr Ausgang4 setList on off
attr Ausgang4 valueFn {($VALUE eq "on")?"on":"off"}

define Ausgang5 readingsProxy i2c_output:Port4
attr Ausgang5 alias Heizung EIN/AUS
attr Ausgang5 devStateIcon on.*:sani_heating@red off.*:sani_heating@black
attr Ausgang5 group 05 Badezimmer OG
attr Ausgang5 room Heizung
attr Ausgang5 setFn {($CMD eq "on")?"Port4 on":"Port4 off"}
attr Ausgang5 setList on off
attr Ausgang5 valueFn {($VALUE eq "on")?"on":"off"}

define Ausgang6 readingsProxy i2c_output:Port5
attr Ausgang6 alias Heizung EIN/AUS
attr Ausgang6 devStateIcon on.*:sani_heating@red off.*:sani_heating@black
attr Ausgang6 group 06 Schlafzimmer groß EG
attr Ausgang6 room Heizung
attr Ausgang6 setFn {($CMD eq "on")?"Port5 on":"Port5 off"}
attr Ausgang6 setList on off
attr Ausgang6 valueFn {($VALUE eq "on")?"on":"off"}

define Ausgang7 readingsProxy i2c_output:Port6
attr Ausgang7 alias Heizung EIN/AUS
attr Ausgang7 devStateIcon on.*:sani_heating@red off.*:sani_heating@black
attr Ausgang7 group 07 Badezimmer EG
attr Ausgang7 room Heizung
attr Ausgang7 setFn {($CMD eq "on")?"Port6 on":"Port6 off"}
attr Ausgang7 setList on off
attr Ausgang7 valueFn {($VALUE eq "on")?"on":"off"}

define Ausgang8 readingsProxy i2c_output:Port7
attr Ausgang8 alias Heizung EIN/AUS
attr Ausgang8 devStateIcon on.*:sani_heating@red off.*:sani_heating@black
attr Ausgang8 group 08 Wohnzimmer Erker + Essplatz EG
attr Ausgang8 room Heizung
attr Ausgang8 setFn {($CMD eq "on")?"Port7 on":"Port7 off"}
attr Ausgang8 setList on off
attr Ausgang8 valueFn {($VALUE eq "on")?"on":"off"}

define Ausgang9 readingsProxy i2c_output2:Port0
attr Ausgang9 alias Heizung EIN/AUS
attr Ausgang9 devStateIcon on.*:sani_heating@red off.*:sani_heating@black
attr Ausgang9 group 00 Zentral (Eingang + Schlafzimmer klein)
attr Ausgang9 room Unsorted
attr Ausgang9 setFn {($CMD eq "on")?"Port0 on":"Port0 off"}
attr Ausgang9 setList on off
attr Ausgang9 valueFn {($VALUE eq "on")?"on":"off"}

define Ausgang10 readingsProxy i2c_output2:Port1
attr Ausgang10 alias Heizung EIN/AUS
attr Ausgang10 devStateIcon on.*:sani_heating@red off.*:sani_heating@black
attr Ausgang10 group 10 Küche EG Raum
attr Ausgang10 room Heizung
attr Ausgang10 setFn {($CMD eq "on")?"Port1 on":"Port1 off"}
attr Ausgang10 setList on off
attr Ausgang10 valueFn {($VALUE eq "on")?"on":"off"}

define Ausgang11 readingsProxy i2c_output2:Port2
attr Ausgang11 alias Heizung EIN/AUS
attr Ausgang11 devStateIcon on.*:sani_heating@red off.*:sani_heating@black
attr Ausgang11 group 11 Wohnzimmer EG Raum
attr Ausgang11 room Heizung
attr Ausgang11 setFn {($CMD eq "on")?"Port2 on":"Port2 off"}
attr Ausgang11 setList on off
attr Ausgang11 valueFn {($VALUE eq "on")?"on":"off"}

define Ausgang12 readingsProxy i2c_output2:Port3
attr Ausgang12 alias Heizung EIN/AUS
attr Ausgang12 devStateIcon on.*:sani_heating@red off.*:sani_heating@black
attr Ausgang12 group 12 Waschküche
attr Ausgang12 room Heizung
attr Ausgang12 setFn {($CMD eq "on")?"Port3 on":"Port3 off"}
attr Ausgang12 setList on off
attr Ausgang12 valueFn {($VALUE eq "on")?"on":"off"}

define Ausgang13 readingsProxy i2c_output2:Port4
attr Ausgang13 alias EIN/AUS
attr Ausgang13 devStateIcon on.*:control_standby@red off.*:control_standby@black
attr Ausgang13 group 13_PI_alive
attr Ausgang13 room Unsorted
attr Ausgang13 setFn {($CMD eq "on")?"Port4 off":"Port4 on"}
attr Ausgang13 setList on off
attr Ausgang13 valueFn {($VALUE eq "on")?"off":"on"}

define Ausgang14 readingsProxy i2c_output2:Port5
attr Ausgang14 alias EIN/AUS
attr Ausgang14 devStateIcon on.*:control_standby@red off.*:control_standby@black
attr Ausgang14 group 14_Modem_Status
attr Ausgang14 room Unsorted
attr Ausgang14 setFn {($CMD eq "on")?"Port5 off":"Port5 on"}
attr Ausgang14 setList on off
attr Ausgang14 valueFn {($VALUE eq "on")?"off":"on"}

define Ausgang15 readingsProxy i2c_output2:Port6
attr Ausgang15 alias EIN/AUS
attr Ausgang15 group 15_Zentral_Taster
attr Ausgang15 room Unsorted
attr Ausgang15 setFn {($CMD eq "on")?"Port6 off":"Port6 on"}
attr Ausgang15 setList on off
attr Ausgang15 valueFn {($VALUE eq "on")?"off":"on"}

define Frost_Zimmer_09 DOIF ([dummy_Frost_09] eq "on")((set Ausgang9,Ausgang15 on), set Frostschutz_Zimmer_01 deactivated,set Switch1 initialize) DOELSEIF ([dummy_Frost_09] eq "off") ((set Frostschutz_Zimmer_01 active),(set Ausgang1,Ausgang2,Ausgang3,Ausgang4,Ausgang5,Ausgang6,Ausgang7,Ausgang8,Ausgang9,Ausgang10,Ausgang11,Ausgang12,Ausgang15 off),set Switch1 initialize)
define Frost_Zimmer_01 DOIF (([Ausgang9] eq "on" and [dummy_Frost_01] eq "on"))(set Ausgang1 on,setreading Ausgang1 state on) DOELSE (set Ausgang1 off,setreading Ausgang1 state off)
define Frost_Zimmer_02 DOIF (([Ausgang9] eq "on" and [dummy_Frost_02] eq "on"))(set Ausgang2 on,setreading Ausgang2 state on) DOELSE (set Ausgang2 off,setreading Ausgang2 state off)
define Frost_Zimmer_03 DOIF (([Ausgang9] eq "on" and [dummy_Frost_03] eq "on"))(set Ausgang3 on,setreading Ausgang3 state on) DOELSE (set Ausgang3 off,setreading Ausgang3 state off)
define Frost_Zimmer_04 DOIF (([Ausgang9] eq "on" and [dummy_Frost_04] eq "on"))(set Ausgang4 on,setreading Ausgang4 state on) DOELSE (set Ausgang4 off,setreading Ausgang4 state off)
define Frost_Zimmer_05 DOIF (([Ausgang9] eq "on" and [dummy_Frost_05] eq "on"))(set Ausgang5 on,setreading Ausgang5 state on) DOELSE (set Ausgang5 off,setreading Ausgang5 state off)
define Frost_Zimmer_06 DOIF (([Ausgang9] eq "on" and [dummy_Frost_06] eq "on"))(set Ausgang6 on,setreading Ausgang6 state on) DOELSE (set Ausgang6 off,setreading Ausgang6 state off)
define Frost_Zimmer_07 DOIF (([Ausgang9] eq "on" and [dummy_Frost_07] eq "on"))(set Ausgang7 on,setreading Ausgang7 state on) DOELSE (set Ausgang7 off,setreading Ausgang7 state off)
define Frost_Zimmer_08 DOIF (([Ausgang9] eq "on" and [dummy_Frost_08] eq "on"))(set Ausgang8 on,setreading Ausgang8 state on) DOELSE (set Ausgang8 off,setreading Ausgang8 state off)
define Frost_Zimmer_10 DOIF (([Ausgang9] eq "on" and [dummy_Frost_10] eq "on"))(set Ausgang10 on,setreading Ausgang10 state on) DOELSE (set Ausgang10 off,setreading Ausgang10 state off)
define Frost_Zimmer_11 DOIF (([Ausgang9] eq "on" and [dummy_Frost_11] eq "on"))(set Ausgang11 on,setreading Ausgang11 state on) DOELSE (set Ausgang11 off,setreading Ausgang11 state off)
define Frost_Zimmer_12 DOIF (([Ausgang9] eq "on" and [dummy_Frost_12] eq "on"))(set Ausgang12 on,setreading Ausgang12 state on) DOELSE (set Ausgang12 off,setreading Ausgang12 state off)

define Frostschutz_Zimmer_01 THRESHOLD Temperatur_indoor Ausgang9
attr Frostschutz_Zimmer_01 alias Frostschutz
attr Frostschutz_Zimmer_01 group 00_Frostschutz
attr Frostschutz_Zimmer_01 number_format %.1f
attr Frostschutz_Zimmer_01 room Unsorted
attr Frostschutz_Zimmer_01 state_cmd1_gt off
attr Frostschutz_Zimmer_01 state_cmd2_lt on
attr Frostschutz_Zimmer_01 state_format _m _dv _sc

define dummy_Frost_01 dummy
attr dummy_Frost_01 alias Frostschutz EIN/AUS
attr dummy_Frost_01 devStateIcon on.*:weather_frost@blue off.*:weather_frost@black
attr dummy_Frost_01 group 01 Küche OG
attr dummy_Frost_01 room Heizung
attr dummy_Frost_01 setList on off

define dummy_Frost_02 dummy
attr dummy_Frost_02 alias Frostschutz EIN/AUS
attr dummy_Frost_02 devStateIcon on.*:weather_frost@blue off.*:weather_frost@black
attr dummy_Frost_02 group 02 Schlafzimmer klein OG
attr dummy_Frost_02 room Heizung
attr dummy_Frost_02 setList on off

define dummy_Frost_03 dummy
attr dummy_Frost_03 alias Frostschutz EIN/AUS
attr dummy_Frost_03 devStateIcon on.*:weather_frost@blue off.*:weather_frost@black
attr dummy_Frost_03 group 03 Schlafzimmer groß OG
attr dummy_Frost_03 room Heizung
attr dummy_Frost_03 setList on off

define dummy_Frost_04 dummy
attr dummy_Frost_04 alias Frostschutz EIN/AUS
attr dummy_Frost_04 devStateIcon on.*:weather_frost@blue off.*:weather_frost@black
attr dummy_Frost_04 group 04 Fernsehzimmer OG
attr dummy_Frost_04 room Heizung
attr dummy_Frost_04 setList on off

define dummy_Frost_05 dummy
attr dummy_Frost_05 alias Frostschutz EIN/AUS
attr dummy_Frost_05 devStateIcon on.*:weather_frost@blue off.*:weather_frost@black
attr dummy_Frost_05 group 05 Badezimmer OG
attr dummy_Frost_05 room Heizung
attr dummy_Frost_05 setList on off

define dummy_Frost_06 dummy
attr dummy_Frost_06 alias Frostschutz EIN/AUS
attr dummy_Frost_06 devStateIcon on.*:weather_frost@blue off.*:weather_frost@black
attr dummy_Frost_06 group 06 Schlafzimmer groß EG
attr dummy_Frost_06 room Heizung
attr dummy_Frost_06 setList on off

define dummy_Frost_07 dummy
attr dummy_Frost_07 alias Frostschutz EIN/AUS
attr dummy_Frost_07 devStateIcon on.*:weather_frost@blue off.*:weather_frost@black
attr dummy_Frost_07 group 07 Badezimmer EG
attr dummy_Frost_07 room Heizung
attr dummy_Frost_07 setList on off

define dummy_Frost_08 dummy
attr dummy_Frost_08 alias Frostschutz EIN/AUS
attr dummy_Frost_08 devStateIcon on.*:weather_frost@blue off.*:weather_frost@black
attr dummy_Frost_08 group 08 Wohnzimmer Erker + Essplatz EG
attr dummy_Frost_08 room Heizung
attr dummy_Frost_08 setList on off

define dummy_Frost_09 dummy
attr dummy_Frost_09 alias Anwesend / Abwesend
attr dummy_Frost_09 devStateIcon on.*:status_available@red off.*:status_away_2@black
attr dummy_Frost_09 group 00 Zentral (Eingang + Schlafzimmer klein)
attr dummy_Frost_09 room Heizung
attr dummy_Frost_09 setList on off

define dummy_Frost_10 dummy
attr dummy_Frost_10 alias Frostschutz EIN/AUS
attr dummy_Frost_10 devStateIcon on.*:weather_frost@blue off.*:weather_frost@black
attr dummy_Frost_10 group 10 Küche EG Raum
attr dummy_Frost_10 room Heizung
attr dummy_Frost_10 setList on off

define dummy_Frost_11 dummy
attr dummy_Frost_11 alias Frostschutz EIN/AUS
attr dummy_Frost_11 devStateIcon on.*:weather_frost@blue off.*:weather_frost@black
attr dummy_Frost_11 group 11 Wohnzimmer EG Raum
attr dummy_Frost_11 room Heizung
attr dummy_Frost_11 setList on off

define dummy_Frost_12 dummy
attr dummy_Frost_12 alias Frostschutz EIN/AUS
attr dummy_Frost_12 devStateIcon on.*:weather_frost@blue off.*:weather_frost@black
attr dummy_Frost_12 group 12 Waschküche
attr dummy_Frost_12 room Heizung
attr dummy_Frost_12 setList on off


define dummy_Frostschutz dummy
attr dummy_Frostschutz alias Temperatur Frostschutz
attr dummy_Frostschutz group 00 Zentral (Eingang + Schlafzimmer klein)
attr dummy_Frostschutz room Heizung
attr dummy_Frostschutz setList state:0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0
attr dummy_Frostschutz stateFormat state °C
attr dummy_Frostschutz webCmd state

define Frostschutz_temp_01 notify dummy_Frostschutz {my $a=ReadingsVal ("dummy_Frostschutz", "state","6");;{fhem "set Frostschutz_Zimmer_01 desired $a";;}}

define IP_Check PRESENCE lan-ping 8.8.8.8 600
attr IP_Check group 14_Modem_Status
attr IP_Check room Unsorted

define IP_Check2 PRESENCE lan-ping 8.8.4.4 600
attr IP_Check2 group 14_Modem_Status
attr IP_Check2 room Unsorted

define Modem_Reset DOIF (([IP_Check] eq "absent" and [IP_Check2] eq "absent"))(set Ausgang14 on-for-timer 10)
define heartbeat at +*00:15:00 {qx(touch /opt/fhem/log/fhem.heartbeat)}
