events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 172.16.238.15;
        
    location / {
                proxy_pass http://172.16.238.10:8084/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_buffering off;
                proxy_ignore_client_abort off;
                break;

                auth_basic "Restricted";
    	        auth_basic_user_file	/etc/nginx/.htpasswd;

                }

   
 }
}
