events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 172.16.238.15;
        
    # location / {
    #         root /var/www/root;

    # } 

    location / {
                proxy_pass http://172.16.238.10:8084/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_buffering off;
                proxy_ignore_client_abort off;
                break;

                auth_basic "Restricted";
    	        auth_basic_user_file	/etc/nginx/.htpasswd;

                }

     location /admin/ {
                proxy_pass http://172.16.238.10:8083/;
                proxy_redirect http://172.16.238.10:8083/ https://$host/fhem/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_buffering off;
                proxy_ignore_client_abort off;
                break;
    
                auth_basic "Restricted";
                auth_basic_user_file	/etc/nginx/.htpasswd;

                }
   
 }
}
