events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 172.16.238.15;
        
    # location / {
    #         root /var/www/root;

    # } 

    location / {
                proxy_pass http://172.16.238.10:8083/fhem;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                }
   
 }
}
