events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 172.16.238.15;
        
    # location / {
    #         root /var/www/root;

    # } 

    location / {
                proxy_pass http://172.16.238.10:8083;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                #proxy_read_timeout  90;
                proxy_read_timeout  20736000;
                proxy_buffering     off;
                }
   
 }
}
